---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Add all support options to all hosts
- hosts: hosts:all_containers
  user: root
  roles:
    - package_system_install
    - rpc_support_common
  vars_files:
    - vars/repo_packages/all_common.yml
    - vars/repo_packages/rpc_support.yml

# Ensure security groups and keys are within the openstack api
- hosts: utility[0]
  user: root
  roles:
     - rpc_support_api
  vars_files:
    - vars/repo_packages/all_common.yml
    - vars/repo_packages/rpc_support.yml

# Setup holland backup
- hosts: galera
  user: root
  roles:
    - package_system_install
    - package_source_install
    - rpc_support_holland
  vars_files:
    - vars/repo_packages/all_common.yml
    - vars/repo_packages/rpc_support.yml
    - vars/repo_packages/holland.yml
