---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Add horizon etc dir
  file:
    dest: "/etc/horizon"
    recurse: "yes"
    owner: "{{ system_group }}"
    group: "{{ system_group }}"
    state: "directory"

# The Horizon config files should be replaced for the JUNO release
# juno_revision: true
- name: Setup Horizon config(s)
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ system_user }}"
    group: "{{ system_group }}"
    mode: "{{ item.mode }}"
  with_items:
    - { src: "local_settings.py", dest: "/etc/horizon/local_settings.py", mode: "0644" }
    - { src: "horizon-manage.py", dest: "/usr/local/bin/horizon-manage.py", mode: "0755" }

# /opt/horizon/lib/python2.7/site-packages/manage.py
- name: Collect static files
  command: horizon-manage.py collectstatic --noinput

- name: Create hoirzon links
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ system_group }}"
    group: "{{ system_group }}"
    state: "link"
  with_items:
    - { src: "/etc/horizon/local_settings.py", dest: "{{ install_lib_dir }}/openstack_dashboard/local/local_settings.py" }
    - { src: "{{ install_lib_dir }}/horizon/static/bootstrap/js", dest: "{{ install_lib_dir }}/openstack_dashboard/static/bootstrap/js" }
    - { src: "{{ install_lib_dir }}/horizon/static/horizon", dest: "{{ install_lib_dir }}/openstack_dashboard/static/horizon" }

- name: Set horizon permissions
  file:
    dest: "{{ item }}"
    recurse: "yes"
    owner: "{{ system_group }}"
    group: "{{ system_group }}"
    state: "directory"
  with_items:
    - "{{ install_lib_dir }}/horizon"
    - "{{ install_lib_dir }}/openstack_dashboard"
